******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Thu Apr  3 16:25:22 2025


	Number of cores used (Distributed Memory Parallel): 4
	Degrees of Freedom: 32220
	DOF Constraints: 180
	CP/CE Constraints: 0
	CP/CE Constraints (spanning CPU domains): 0
	Elements: 8055
		Assembled: 8055
		Implicit: 0
	Nodes: 10740
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 1101321
	Nonzeros in Preconditioner: 212157
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 48114
		Nonzeros in factor: 99603
		Equations in factor: 1654
	*** Level of Difficulty: 2 (primal preconditioner) ***


	Total Operation Count: 5.11369e+08
	Total Iterations In PCG: 89
	Average Iterations Per Load Case:   89.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 7.57452e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.01
	     Element Matrix Assembly                 0.11        0.10

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.00        0.01
	     Preconditioner Factoring                0.03        0.06
	     Apply Boundary Conditions               0.00        0.01
	     Preconditioned CG Iterations            0.19        0.34
	          Multiply With A                    0.02        0.09
	               Multiply With A22             0.00        0.05
	               Communication Overhead        0.02        0.04
	          Solve With Precond                 0.09        0.15
	               Solve With Bd                 0.02        0.01
	               Multiply With V               0.00        0.01
	               Communication Overhead        0.00        0.00
	               Direct Solve                  0.08        0.13
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.22 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.42 secs
******************************************************************************
	Total Memory Usage at CG         :       1.33 GB
	PCG Memory Usage at CG           :       0.04 GB
	Memory Usage for Matrix          :       0.01 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      19.93 GB/s
	Mult w/ A Memory Bandwidth (old) :      39.50 GB/s
	Multiply with A GFLOP Rate       :       4.24 GFlops
	Solve With Precond GFLOP Rate    :       0.50 GFlops
	Precond Factoring GFLOP Rate     :       0.11 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

